# CMP4913

./: build.gradle  settings.gradle
app/: build.gradle
app/python/: translateToASL.py
app/src/androidTest/java/com/example/cmp4913/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  model.pt
app/src/main/assets/: model.pkl
app/src/main/java/com/example/cmp4913/: MainActivity.java  fromSign.java  toSign.java
app/src/main/res/drawable/: gradient_list.xml  wave.xml  wave__1_.xml  wave__2_.xml
app/src/main/res/layout/: activity_from_sign.xml  activity_main.xml  activity_to_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmp4913/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
