<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" -->
    <!--        android:src="@drawable/"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="170px"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:text="ASL Translator"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btn_toSign"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="308dp"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:onClick="toSignClickListener"
                android:text="Translate To ASL"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_fromSign"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="308dp"
                android:layout_height="92dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:onClick="toSignClickListener"
                android:text="Translate From ASL"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</TableLayout>